# Dsr

./: .gitignore
dj-bms/: README.md  pom.xml
dj-bms/src/main/java/com/dj/bms/: BMSApplication.java
dj-bms/src/main/java/com/dj/bms/config/: ApplicationConfig.java  CharsetConfig.java  ConvertDateConfig.java  CookieConfig.java  ShiroConfig.java  UploadConfig.java  WebMvcConfig.java
dj-bms/src/main/java/com/dj/bms/store/: BASE64DecodedMultipartFile.java  FileSystemStorageService.java  StorageService.java
dj-bms/src/main/java/com/dj/bms/third/: BaseService.java  OSSService.java  RedisService.java
dj-bms/src/main/resources/: application.properties  logback-spring.xml  logback.xml
dj-bms/src/main/resources/mybatis/mapper/collect/: CollectDao.xml
dj-bms/src/main/resources/mybatis/mapper/node/: NodeDao.xml  NodeTabDao.xml
dj-bms/src/main/resources/mybatis/mapper/notice/: NoticeDao.xml
dj-bms/src/main/resources/mybatis/mapper/post/: PostDao.xml
dj-bms/src/main/resources/mybatis/mapper/user/: UserDao.xml
dj-bms/src/main/resources/mybatis/mapper/visit/: VisitDao.xml
dj-bms/src/main/resources/spring/: spring-dao.xml  spring-security.xml  spring-service.xml  spring-web.xml
dj-bms/src/main/resources/sql/: dj-bms-data..sql  dj-bms.sql  schema-mysql.sql
dj-bms/src/main/webapp/WEB-INF/: web.xml
dj-bms/src/main/webapp/WEB-INF/tld/: app.tld  common.tld  permission.tld  sidebar.tld
dj-bms/src/main/webapp/admin/: login.jsp
dj-bms/src/main/webapp/admin/node/: add.jsp  edit.jsp  parent_node_list.jsp
dj-bms/src/main/webapp/default/front/common/: api.jsp  faq.jsp  mission.jsp
dj-bms/src/main/webapp/default/front/error/: 405.jsp  503.jsp
dj-bms/src/main/webapp/default/front/layout/: header.jsp
dj-domain/: pom.xml
dj-domain/src/main/java/com/dj/domain/: GlobalRoleID.java  RedisKeys.java  ServerThread.java  TableID.java
dj-domain/src/main/java/com/dj/domain/base/: BaseEntity.java  BaseEvent.java  BasePlayer.java  Column.java  Entity.java  IAsyncEvent.java  IEntity.java  IEvent.java  ITopicEvent.java  Id.java  Table.java
dj-domain/src/main/java/com/dj/domain/config/: ConfigAchievement.java  ConfigAlignment.java  ConfigAntique.java  ConfigBook.java  ConfigCityList.java  ConfigCityNpc.java  ConfigCityNpcEvent.java  ConfigCityNpcSkill.java  ConfigCityNpcTalk.java  ConfigCityScene.java  ConfigCitySceneEvent.java  ConfigCollection.java  ConfigCollectionData.java  ConfigCollectionEvent.java  ConfigCollectionItems.java  ConfigDigGold.java  ConfigEventList.java  ConfigExchangeMall.java  ConfigExpLevelCfg.java  ConfigFactory.java  ConfigFactoryTalk.java  ConfigFarmCulture.java  ConfigFarmParkAnimal.java  ConfigFarmParkPlant.java  ConfigFarmParkTree.java  ConfigFarmZooAnimal.java  ConfigGuide.java  ConfigGuideHelps.java  ConfigGuideTask.java  ConfigGuildBattleMines.java  ConfigGuildLevel.java  ConfigHelp.java  ConfigIdentifyTalk.java  ConfigItem2Count.java  ConfigItemEffect.java  ConfigItems.java  ConfigJoke.java  ConfigManufactureMakeData.java  ConfigMapPiece.java  ConfigMeetEggDropItems.java  (+50 more)
dj-domain/src/main/java/com/dj/domain/constant/: ConstantGame.java  ConstantRank.java  ConstantServer.java  ConstantSession.java  ConstantSource.java  ConstantTopic.java
dj-domain/src/main/java/com/dj/domain/data/: AttrBill.java  CityRole.java  FriendAction.java  FriendApply.java  GuildApply.java  ItemBill.java  ItemInteractLog.java  MonthCard.java  NpcSkill.java  RobMap.java  Verify.java
dj-protobuf/: genProto.bat  pom.xml
dj-protobuf/src/main/java/com/dj/protobuf/: CmdUnit.java  CommonException.java  ErrorIDOuterClass.java  Module.java  ProtobufCmd.java  ProtobufCmdPool.java  ServerType.java
dj-serverapi/: pom.xml
dj-serverapi/src/main/java/com/dj/serverapi/: AntiAddictionClient.java  EventProvider.java  IClient.java  ServiceProvider.java
dj-serverapi/src/main/resources/sqlmap/: globalConfig.xml  robotConfig.xml
dj-serverapi/src/main/resources/sqlmap/global/: GlobalGuildMember.xml  GlobalTradeRecord.xml  GlobalTradeStock.xml
dj-serverapi/src/main/resources/sqlmap/player/: AliPay.xml  PlayerBook.xml  PlayerFarm.xml  PlayerLeaveHistory.xml  PlayerVerify.xml  PlayerVerifyHistory.xml  SmsCode.xml  WxPay.xml
dj-serverapi/src/main/resources/sqlmap/player/item/: PlayerItem1.xml  PlayerItem100.xml  PlayerItem2.xml  PlayerItem4.xml  PlayerItem6.xml  PlayerItem7.xml
dj-serverapi/src/main/resources/sqlmap/player/task/: PlayerTask1.xml  PlayerTask2.xml  PlayerTask3.xml
dj-serverapi/src/main/resources/sqlmap/robot/: RobotFactory.xml  RobotFarm.xml  RobotShowTableInfo.xml  RobotVerifyHistory.xml
dj-serverapi/src/main/resources/sqlmap/robot/item/: RobotItem1.xml  RobotItem3.xml  RobotItem4.xml  RobotItem6.xml  RobotItem7.xml
dj-servercore/: pom.xml
dj-servercore/src/main/java/com/dj/servercore/: Checker.java  MyLogger.java  ServerStart.java
dj-servergate/: pom.xml
dj-servergate/src/main/assembly/: assembly.xml
dj-servergate/src/main/java/com/dj/servergate/: GateStart.java
dj-servergate/src/main/resources/: logback-spring.xml  logback.xml
dj-servergate/src/main/resources/gate/: netty-server-config.xml
dj-servertool/: build-dev.bat  pom.xml
dj-servertool/src/main/java/com/dj/servertool/: ToolApplication.java  ToolServletInitializer.java
dj-servertool/src/main/resources/: application-dev.yml  application-local.yml  application.yml  applicationContext.xml  ehcache.xml  logback-spring.xml  logback.xml  spring-shiro.xml
dj-servertool/src/main/webapp/assets/modular/frame/: shutdown.js
dj-servertool/src/main/webapp/assets/modular/gameLog/: loginDetail.js  resourceBill.js
dj-servertool/src/main/webapp/assets/modular/player/: item.js  role.js
dj-servertool/src/main/webapp/pages/: login.html
dj-servertool/src/main/webapp/pages/common/: _footer.html
dj-servertool/src/main/webapp/pages/modular/frame/: console.html  shutdown.html  theme.html
dj-servertool/src/main/webapp/pages/modular/gameLog/: loginDetail.html  resourceBill.html
dj-servertool/src/main/webapp/pages/modular/player/: item.html  role.html
(+2631 files in other folders)
