server.port=8282

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
# MySQL 数据库配置
# 数据库驱动程序的完全限定名
bms.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接池的完全限定名，详情请参考 com.dj.bms.common.dao.jdbc.util.DataSourceTypeNames
bms.dataSource.dataSource-class-name=com.dj.bms.common.dao.jdbc.datasource.DriverManagerDataSource
# 数据库的 JDBC URL
bms.datasource.url=jdbc:mysql://localhost:3306/dj-bms?useUnicode=true&characterEncoding=UTF-8
# 数据库的登录用户名
bms.datasource.username=root
# 数据库的登录密码
bms.datasource.password=Abc123,.
# 数据源初始化的 DDL 脚本路径
bms.datasource.schema=classpath:sql/dj-bms.sql
# 数据源初始化的 DML 脚本路径
bms.datasource.data=classpath:sql/dj-bms-data.sql
# 数据源初始化的模式，详情请参考 com.dj.bms.common.dao.jdbc.init.DataSourceInitializationMode
bms.datasource.initialization-mode=NEVER

# cookie 配置
# cookie 的 key
bms.cookie.name=user
# cookie 存活的最大时间
bms.cookie.maxAge=2592000
# cookie 的路径
bms.cookie.path=/
# 只有通过HTTP(s)请求时，才会将该Cookie发送到服务器
bms.cookie.httpOnly=true

# 主题的名称
bms.theme=default

# 未登录时显示的信息
bms.intro=<div class="panel-body" id="nologin"><p>嗨~听说最近互联网上有很多趣事哦，愿意跟我们分享一下吗？</p><p><a href="/topic/create?n=流行" style="font-size: 14px;"><button class="btn btn-success">发布话题</button></a></p></div> 